In [2]:
#importing dependencies
import numpy as np
import pandas as pd
from sklearn import tree
from sklearn.preprocessing import LabelEncoder
print("Imported Successfully All")

Imported Successfully All

In [13]:
#bringing in the data
df=pd.read_csv("train[1].csv")
df.head()
le=LabelEncoder()
df.head()
df['nFare']=le.fit_transform(df['Fare'])
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,nFare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,18
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,207
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,41
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,189
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,43

In [16]:
inputs=df.drop('nFare',axis='columns')
target=df['nFare']

target.head()
inputs.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [17]:
inputs.drop('Fare',axis=1,inplace=True)

In [18]:
inputs.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,NaN,S

In [11]:
inputs.shape

(891, 11)

In [19]:
inputs.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,NaN,S

In [21]:
inputs['NewName']=le.fit_transform(inputs['Name'])
inputs['Gender']= le.fit_transform(inputs['Sex'])

inputs['Token']= le.fit_transform(inputs['Ticket'])
inputs['Nage']= le.fit_transform(inputs['Age'])

inputs.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Cabin,Embarked,NewName,Gender,Token,Nage
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,NaN,S,108,1,523,28
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,C85,C,190,0,596,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,NaN,S,353,0,669,34
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,C123,S,272,0,49,47
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,NaN,S,15,1,472,47

In [58]:
#Have removed all the columns containing float and string and have introduced Label Encoding .

In [57]:
inputs.head()

   PassengerId  Survived  Pclass  SibSp  Parch  NewName  Gender  Token  Nage
0            1         0       3      1      0      108       1    523    28
1            2         1       1      1      0      190       0    596    51
2            3         1       3      0      0      353       0    669    34
3            4         1       1      1      0      272       0     49    47
4            5         0       3      0      0       15       1    472    47

In [45]:
inputs.drop('Sex',axis=1,inplace=True)

In [46]:
inputs.drop('Cabin',axis=1,inplace=True)

In [47]:
inputs.drop('Embarked',axis=1,inplace=True)

In [48]:
inputs.head()

   PassengerId  Survived  Pclass  SibSp  Parch  NewName  Gender  Token  Nage
0            1         0       3      1      0      108       1    523    28
1            2         1       1      1      0      190       0    596    51
2            3         1       3      0      0      353       0    669    34
3            4         1       1      1      0      272       0     49    47
4            5         0       3      0      0       15       1    472    47

In [49]:
from sklearn import tree
model= tree.DecisionTreeClassifier()
print("Decision Tree")
inputs.head()

Decision Tree

   PassengerId  Survived  Pclass  SibSp  Parch  NewName  Gender  Token  Nage
0            1         0       3      1      0      108       1    523    28
1            2         1       1      1      0      190       0    596    51
2            3         1       3      0      0      353       0    669    34
3            4         1       1      1      0      272       0     49    47
4            5         0       3      0      0       15       1    472    47

In [104]:
inputs.head()

   PassengerId  Survived  Pclass  SibSp  Parch  NewName  Gender  Token  Nage
0            1         0       3      1      0      108       1    523    28
1            2         1       1      1      0      190       0    596    51
2            3         1       3      0      0      353       0    669    34
3            4         1       1      1      0      272       0     49    47
4            5         0       3      0      0       15       1    472    47

In [105]:
inputs.shape

(891, 9)

In [52]:
model.fit(inputs,target)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [54]:
model.score(inputs,target)

1.0

In [55]:
#accuracy
1.0*100

100.0